####################################
# KillrWeather Reference Config    #
####################################

spark.checkpoint.dir  ./tmp
spark.spark_name KillrWeather
spark.debugging  false
spark.kafka_brokers  127.0.01:9092
spark.topic.raw  killrweather.raw
spark.keyspace isd_weather_data
spark.table.raw raw_weather_data
spark.table.daily.precipitation daily_aggregate_precip
